NetPTNGui/MainWindow.xaml

<Window x:Class="NetPTNGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPTNGui"
        mc:Ignorable="d"
        Title="NetPTN" Height="600" Width="800"
        Background="Black">

    <Grid Margin="8" Background="Black">
        <!-- Define the rows in the grid system-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Define the columns in the grid system-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here is where the controls will be defined-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="2">
            <Label FontSize="14" Foreground="White">IP or Hostname:</Label>
            <TextBox x:Name="QueryInput" Foreground="White" BorderThickness="2" Background="Gray" Height="30"></TextBox>
        </DockPanel>

        <UniformGrid Grid.Column="1" Rows="1" Margin="2">
            <Button x:Name="GoButton" Background="Black" Foreground="White" FontSize="24">Go</Button>
            <Button x:Name="StopButton" Background="Black" Foreground="White" FontSize="24">Stop</Button>
        </UniformGrid>

        <TextBlock
            x:Name="DNSTextBlock" Grid.Row="1" Grid.Column="0" Background="Gray" Foreground="White">
        </TextBlock>
    </Grid>
</Window>
