NetPTN/MainWindow.xaml

<Window x:Name="NetPTN" x:Class="NetPTN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPTN"
        mc:Ignorable="d"
        Title="NetPTN" Height="600" Width="800"
        Background="Black">

    <Grid Margin="8" Background="Black">
        <!-- Define the rows in the grid system-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Define the columns in the grid system-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Here is where the controls will be defined-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="2">
            <Label FontSize="18" Foreground="White">IP or Hostname:</Label>
            <TextBox x:Name="QueryInputTextBox" Foreground="White" BorderThickness="2" Background="Gray" Height="30" FontSize="14"></TextBox>
        </DockPanel>

        <UniformGrid Grid.Column="1" Rows="1" Margin="2">
            <Button x:Name="GoButton" Background="Black" Foreground="White" FontSize="24" Click="GoButton_Click">Go</Button>
            <Button x:Name="StopButton" Background="Black" Foreground="White" FontSize="24">Stop</Button>
        </UniformGrid>

        <UniformGrid Grid.Column="0" Grid.Row="1" Rows="2">
            <TextBlock x:Name="DNSTextBlock" Grid.Row="1" Grid.Column="0" Background="Gray" Foreground="White" Margin="2"/>
            <TextBlock x:Name="TraceTextBlock" Grid.Row="1" Grid.Column="0" Background="Gray" Foreground="White" Margin="2"/>
        </UniformGrid>

        <TextBlock x:Name="PingTextBlock" Grid.Column="1" Grid.Row="1" Background="Gray" Foreground="White" Margin="2"/>
    </Grid>
</Window>
